###############
#b............#
#....d........#
#..c..........#
#.............#
#.............#
#.....@.......#
#.............#
#.............#
#........a....#
#.............#
#............e#
#.............#
#.............#
########+######

###############
#.............#
#.b...........#
#.....d.......#
#...c.........#
#.............#
#......@......#
#.............#
#.......a.....#
#.............#
#...........e.#
#.............#
#.............#
#.............#
########+######

###############
#.............#
#.............#
#..b..........#
#......d......#
#....c........#
#.............#
#.......@.....#
#.......a.....#
#..........e..#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#.............#
#.............#
#.............#
#...b.........#
#.......d.....#
#.....c.......#
#.......@.....#
#.........e...#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#.............#
#.............#
#.............#
#.............#
#....b........#
#.......d.....#
#......c......#
#.......@.e...#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#.............#
#.............#
#.............#
#.............#
#....b........#
#.......d.....#
#......c......#
#.......@.e...#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

Game Over
Player lost by dying
