###############
#b............#
#....d........#
#..c..........#
#.............#
#.............#
#.....@.......#
#.............#
#......c......#
#........a....#
#.............#
#............e#
#............e#
#...........d.#
########+######

###############
#b............#
#....d........#
#..c..........#
#.............#
#.............#
#......@......#
#.............#
#......c......#
#........a....#
#.............#
#............e#
#............e#
#...........d.#
########+######

###############
#b............#
#....d........#
#..c..........#
#.............#
#.............#
#......@......#
#.............#
#......c......#
#........a....#
#.............#
#............e#
#............e#
#...........d.#
########+######

Game Over
Player lost by dying
