###############
#a.b.c.d.e.f..#
#g.h.j.k.l.q..#
#we.ry.ui.z0..#
#.............#
#.............#
#.............#
#......@......#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#........e....#
#gahb.ckdlf...#
#.....j.i.q...#
#.we.ry.uz0...#
#.............#
#.............#
#.......@.....#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.gahb.cifq...#
#......j.z....#
#..we.ryu0....#
#.............#
#.............#
#.......@.....#
#.............#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#..gahbjcz....#
#.......u0....#
#...we.ry.....#
#.............#
#.............#
#.......@.....#
#.............#
#.............#
#.............#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#......jcz....#
#...gahbu0....#
#.......y.....#
#....we.r.....#
#.............#
#.............#
#.......@.....#
#.............#
#.............#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#......jcz....#
#......bu0....#
#....gahy.....#
#.............#
#.....wer.....#
#.............#
#.............#
#.......@.....#
#.............#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#......jcz....#
#......bu0....#
#.......y.....#
#.....gah.....#
#.......r.....#
#......we.....#
#.............#
#.............#
#.......@.....#
#.............#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#......jcz....#
#......bu0....#
#.......y.....#
#......ah.....#
#......gr.....#
#.......e.....#
#.......w.....#
#.............#
#.............#
#.......@.....#
########+######

###############
#........e....#
#......kdl....#
#.......ifq...#
#......jcz....#
#......bu0....#
#.......y.....#
#......ah.....#
#......gr.....#
#.......e.....#
#.......w.....#
#.............#
#.............#
#.............#
########@######

Game Over
Player won by reaching the door
